(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var n=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function p(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&n(c,a,{configurable:!0,writable:!0,value:b})}}
p("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+f++,k)}function c(k,l){this.g=k;n(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",f=0;return b});
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&n(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},q;if(typeof Object.setPrototypeOf=="function")q=Object.setPrototypeOf;else{var r;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;r=ha.a;break a}catch(a){}r=!1}q=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=q;
function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ka(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
p("WeakMap",function(a){function b(g){this.g=(e+=Math.random()+1).toString();if(g){g=t(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}function f(g){if(!u(g,l)){var h=new c;n(g,l,{value:h})}}function k(g){var h=Object[g];h&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&f(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),
m=new a([[g,2],[h,3]]);if(m.get(g)!=2||m.get(h)!=3)return!1;m.delete(g);m.set(h,4);return!m.has(g)&&m.get(h)==4}catch(z){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var e=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");f(g);if(!u(g,l))throw Error("WeakMap key fail: "+g);g[l][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&u(g,l)?g[l][this.g]:void 0};b.prototype.has=function(g){return d(g)&&u(g,
l)&&u(g[l],this.g)};b.prototype.delete=function(g){return d(g)&&u(g,l)&&u(g[l],this.g)?delete g[l][this.g]:!1};return b});
p("Map",function(a){function b(){var e={};return e.i=e.next=e.head=e}function c(e,g){var h=e[1];return da(function(){if(h){for(;h.head!=e[1];)h=h.i;for(;h.next!=h.head;)return h=h.next,{done:!1,value:g(h)};h=null}return{done:!0,value:void 0}})}function d(e,g){var h=g&&typeof g;h=="object"||h=="function"?k.has(g)?h=k.get(g):(h=""+ ++l,k.set(g,h)):h="p_"+g;var m=e[0][h];if(m&&u(e[0],h))for(e=0;e<m.length;e++){var z=m[e];if(g!==g&&z.key!==z.key||g===z.key)return{id:h,list:m,index:e,h:z}}return{id:h,
list:m,index:-1,h:void 0}}function f(e){this[0]={};this[1]=b();this.size=0;if(e){e=t(e);for(var g;!(g=e.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var e=Object.seal({x:4}),g=new a(t([[e,"s"]]));if(g.get(e)!="s"||g.size!=1||g.get({x:4})||g.set({x:4},"t")!=g||g.size!=2)return!1;var h=g.entries(),m=h.next();if(m.done||m.value[0]!=e||m.value[1]!="s")return!1;m=h.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!h.next().done?!1:!0}catch(z){return!1}}())return a;var k=new WeakMap;f.prototype.set=function(e,g){e=e===0?0:e;var h=d(this,e);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=g:(h.h={next:this[1],i:this[1].i,head:this[1],key:e,value:g},h.list.push(h.h),this[1].i.next=h.h,this[1].i=h.h,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.h&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.h.i.next=e.h.next,e.h.next.i=e.h.i,e.h.head=
null,this.size--,!0):!1};f.prototype.clear=function(){this[0]={};this[1]=this[1].i=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).h};f.prototype.get=function(e){return(e=d(this,e).h)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,g){for(var h=this.entries(),m;!(m=h.next()).done;)m=
m.value,e.call(g,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var l=0;return f});
p("Set",function(a){function b(c){this.g=new Map;if(c){c=t(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(t([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var f=d.entries(),k=f.next();if(k.done||k.value[0]!=c||k.value[1]!=c)return!1;k=f.next();return k.done||k.value[0]==c||k.value[0].x!=4||
k.value[1]!=k.value[0]?!1:f.next().done}catch(l){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var f=this;this.g.forEach(function(k){return c.call(d,k,k,f)})};return b});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});p("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});p("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});p("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});p("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function la(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}
p("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});p("Array.prototype.values",function(a){return a?a:function(){return la(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function ma(a){return a};var w,x;a:{for(var na=["CLOSURE_FLAGS"],y=v,A=0;A<na.length;A++)if(y=y[na[A]],y==null){x=null;break a}x=y}var oa=x&&x[610401301];w=oa!=null?oa:!1;var B,pa=v.navigator;B=pa?pa.userAgentData||null:null;function C(a){return w?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=v.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return w?!!B&&B.brands.length>0:!1}function G(){return E()?C("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var qa=E()?!1:D("Trident")||D("MSIE");!D("Android")||G();G();D("Safari")&&(G()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?C("Microsoft Edge"):D("Edg/"))||E()&&C("Opera"));var ra={},H=null;var sa=typeof Uint8Array!=="undefined",ta=!qa&&typeof btoa==="function";var ua=typeof Symbol==="function"&&typeof Symbol()==="symbol",va=new Set;function wa(a,b,c){var d=!0;d=d===void 0?!1:d;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;d&&va.add(a);return a}var xa=wa("jas",void 0,!0),ya=wa(void 0,Symbol());var I=ua?function(a){return a[xa]|0}:function(a){return a.l|0},za=ua?function(a,b){a[xa]=b}:function(a,b){a.l!==void 0?a.l=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function J(){return typeof BigInt==="function"};var Aa={},Ba={};function Ca(a){return!(!a||typeof a!=="object"||a.g!==Ba)}function K(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function L(a){return!Array.isArray(a)||a.length?!1:I(a)&1?!0:!1};function M(a){a.o=!0;return a};var Da=M(function(a){return typeof a==="number"}),Ea=M(function(a){return typeof a==="string"}),Fa=M(function(a){return typeof a==="boolean"});var N=typeof v.BigInt==="function"&&typeof v.BigInt(0)==="bigint";function O(a){var b=a;if(Ea(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Da(b)&&!Number.isSafeInteger(b))throw Error(String(b));return N?BigInt(a):a=Fa(a)?a?"1":"0":Ea(a)?a.trim()||"0":String(a)}var La=M(function(a){return N?a>=Ga&&a<=Ha:a[0]==="-"?Ia(a,Ja):Ia(a,Ka)}),Ja=Number.MIN_SAFE_INTEGER.toString(),Ga=N?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ka=Number.MAX_SAFE_INTEGER.toString(),Ha=N?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ia(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};var P=0,Q=0;function Ma(a){var b=a>>>0;P=b;Q=(a-b)/4294967296>>>0}function R(a){if(a<0){Ma(-a);var b=t(S(P,Q));a=b.next().value;b=b.next().value;P=a>>>0;Q=b>>>0}else Ma(a)}function Na(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else J()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Oa(c)+Oa(a));return c}
function Oa(a){a=String(a);return"0000000".slice(a.length)+a}function Pa(){var a=P,b=Q;b&2147483648?J()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(S(a,b)),a=b.next().value,b=b.next().value,a="-"+Na(a,b)):a=Na(a,b);return a}function S(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var T=typeof BigInt==="function"?BigInt.asIntN:void 0,U=Number.isSafeInteger,Qa=Number.isFinite,V=Math.trunc,Ra=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Sa(a){switch(typeof a){case "bigint":return!0;case "number":return Qa(a);case "string":return Ra.test(a);default:return!1}}
function Ta(a){var b=0;b=b===void 0?0:b;if(!Sa(a))throw a=Error("int64"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;var c=typeof a;switch(b){case 4096:switch(c){case "string":return Ua(a);case "bigint":return String(T(64,a));default:return Va(a)}case 8192:switch(c){case "string":return b=V(Number(a)),U(b)?a=O(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=J()?O(T(64,BigInt(a))):O(Wa(a))),a;case "bigint":return O(T(64,
a));default:return U(a)?O(Xa(a)):O(Va(a))}case 0:switch(c){case "string":return Ua(a);case "bigint":return O(T(64,a));default:return Xa(a)}default:throw Error("Unknown format requested type for int64");}}function Ya(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function Wa(a){if(Ya(a))return a;if(a.length<16)R(Number(a));else if(J())a=BigInt(a),P=Number(a&BigInt(4294967295))>>>0,Q=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");Q=P=0;for(var c=a.length,d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),Q*=1E6,P=P*1E6+d,P>=4294967296&&(Q+=Math.trunc(P/4294967296),Q>>>=0,P>>>=0);b&&(b=t(S(P,Q)),a=b.next().value,b=b.next().value,P=a,Q=b)}return Pa()}
function Xa(a){a=V(a);if(!U(a)){R(a);var b=P,c=Q;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Na(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Va(a){a=V(a);if(U(a))a=String(a);else{var b=String(a);Ya(b)?a=b:(R(a),a=Pa())}return a}function Ua(a){var b=V(Number(a));if(U(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Wa(a)};function Za(a,b){return $a(b)}
function $a(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return La(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(L(a))return}else if(sa&&a!=null&&a instanceof Uint8Array){if(ta){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!H){H={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var k=c.concat(d[f].split(""));ra[f]=k;for(var l=0;l<k.length;l++){var e=k[l];H[e]===void 0&&(H[e]=l)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var g=a[k],h=a[k+1];e=a[k+2];l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[f++]=l+g+h+e}l=0;e=d;switch(a.length-k){case 2:l=a[k+1],e=b[(l&15)<<2]||d;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+e+d}a=c.join("")}return a}}return a};function ab(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=L(a)?void 0:f&&I(a)&2?a:bb(a,b,c,d!==void 0,f);else if(K(a)){var k={},l;for(l in a)Object.prototype.hasOwnProperty.call(a,l)&&(k[l]=ab(a[l],b,c,d,f));a=k}else a=b(a,d);return a}}function bb(a,b,c,d,f){var k=d||c?I(a):0,l=d?!!(k&32):void 0;d=Array.prototype.slice.call(a);for(var e=0;e<d.length;e++)d[e]=ab(d[e],b,c,l,f);c&&((a=(b=ma(ya))?a[b]:void 0)&&(d[ya]=Array.prototype.slice.call(a)),c(k,d));return d}
function cb(a){return a.m===Aa?a.toJSON():$a(a)}function db(a){return bb(a,cb,void 0,void 0,!1)};function eb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=I(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var k=f-1;if(K(c[k])){d|=256;b=k-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,f-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}za(a,d);return a};function fb(a,b,c){var d=a.j,f=I(d);if(f&2)throw Error();var k=f&512?0:-1,l=b+k,e=d.length-1;l>=e&&f&256?d[e][b]=c:l<=e?(d[l]=c,f&256&&(c=d[e],b in c&&delete c[b])):c!==void 0&&(e=f>>15&1023||536870912,b>=e?c!=null&&(l={},d[e+k]=(l[b]=c,l),za(d,f|256)):d[l]=c);return a};function gb(a){return a}var W;function X(a,b,c){this.j=eb(a,b,c)}X.prototype.toJSON=function(){var a=!W;try{return a&&(W=db),hb(this)}finally{a&&(W=void 0)}};X.prototype.m=Aa;X.prototype.toString=function(){try{return W=gb,hb(this).toString()}finally{W=void 0}};
function hb(a){var b=a.j;a=W(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],f=K(d);f?c--:d=void 0;var k=a;if(f){b:{var l=d;var e;var g=!1;if(l)for(var h in l)if(Object.prototype.hasOwnProperty.call(l,h))if(isNaN(+h))f=void 0,((f=e)!=null?f:e={})[h]=l[h];else if(f=l[h],Array.isArray(f)&&(L(f)||Ca(f)&&f.size===0)&&(f=null),f==null&&(g=!0),f!=null){var m=void 0;((m=e)!=null?m:e={})[h]=f}g||(e=l);if(e)for(var z in e){g=e;break b}g=null}l=g==null?d!=null:g!==d}for(;c>0;c--){e=k[c-1];if(!(e==null||L(e)||
Ca(e)&&e.size===0))break;var F=!0}if(k!==a||l||F){if(!b)k=Array.prototype.slice.call(k,0,c);else if(F||l||g)k.length=c;g&&k.push(g)}F=k}else F=a;return F};function Y(a){this.j=eb(a)}Y.prototype=ea(X.prototype);Y.prototype.constructor=Y;if(ia)ia(Y,X);else for(var Z in X)if(Z!="prototype")if(Object.defineProperties){var ib=Object.getOwnPropertyDescriptor(X,Z);ib&&Object.defineProperty(Y,Z,ib)}else Y[Z]=X[Z];(function(a,b){v[a]=function(){var c=ka.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ja(t(c))))}})("__p4qa8r1lb17__",function(a){var b=v.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=fb(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Ta(c);a=fb(a,3,c);c=v.btoa;try{W=gb;var d=JSON.stringify(hb(a),Za)}finally{W=void 0}d=c.call(v,d);b=b.split(".");a=v;b[0]in a||typeof a.execScript=="undefined"||a.execScript("var "+b[0]);
for(var f;b.length&&(f=b.shift());)b.length||d===void 0?a[f]&&a[f]!==Object.prototype[f]?a=a[f]:a=a[f]={}:a[f]=d});}).call(this);

__p4qa8r1lb17__('pub-1235852655833346');